<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Information des Habitants</title>
<base href="/Oria-Lore-Beta/">
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
<nav>
<p><a href="index.html">⬅️ Accueil</a> | <a href="empire-nexara.html">Empire Nexara</a></p>
</nav>
</header>
<hr>
<main>
<br>
<h1><u>Information</u></h1>
<details>
<summary><h2><u>Nexux Marvik</u></h2></summary>
<div>
<ul>
<li>Âges: "..."</li>
<li>Rôles: "Empereur"</li>
<li>Région: N/A</li>
<li>Informations Supplémentaire:</li>
<ul> 
<li>"Marié à Filo Komba"</li>
<li>"Frère de Kitasan Black"</li>
</ul>
<li>Autres Rôles: N/A</li>
</ul>
<small>Fondareur</small>
</div>
</details>
<br>
<details>
<summary><h2><u>Filo Komba</u></h2></summary>
<div>
<ul>
<li>Âges: "..."</li>
<li>Rôles: "Impératrice"</li>
<li>Région: N/A</li>
<li>Informations Supplémentaire:</li>
<ul> 
<li>"Marié à Nexus Marvik"</li>
</ul>
<li>Autres Rôles: N/A</li>
</ul>
<small>Administratrice</small>
</div>
</details>
<br>
<details>
<summary><h2><u>Octavesard Veyran</u></h2></summary>
<div>
<ul>
<li>Âges: "19ans"</li>
<li>Rôles: "Maire"</li>
<li>Région: "Centre"</li>
<li>Informations Supplémentaire: N/A</li>
<li>Autres Rôles: "Général"</li>
</ul>
</div>
</details>
<br>
<details>
<summary><h2><u>Lilith Nocturne</u></h2></summary>
<div>
<ul>
<li>Âges: "67ans"</li>
<li>Rôles: N/A</li>
<li>Région: "Centre"</li>
<li>Informations Supplémentaire:</li>
<ul> 
<li>"Frère de Nexus"</li>
</ul>
<li>Autres Rôles: N/A</li>
</ul>
<small>Modérateur</small>
</div>
</details>
</main>
<footer>
<p>© 2025 Oria - Tous droits réservés</p>
</footer>
</body>
</html>
